<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Tribute Page</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header-tops">
      
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Home</a></li>
            <li><a href="#about">All About Elizabeth-II</a></li>


          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <!-- ======= About Me ======= -->
      <div class="about-me container">
        <div class="section-title">
          <h2>Information</h2>
          <p>Learn more about Elizabeth-II</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/me.jpg" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <p>Elizabeth II (Elizabeth Alexandra Mary; 21 April 1926 – 8 September 2022) was Queen of the United Kingdom and other Commonwealth realms from 6 February 1952 until her death in 2022. She was queen regnant of 32 sovereign states during her lifetime and was head of state of 15 realms at the time of her death. Her reign of over 70 years is the longest of any British monarch and the longest verified reign of any female head of state in history.</p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Born: </strong>
                    21 April 1926
                    Mayfair, London, England
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Died: </strong> 8 September 2022 (aged 96)
                  Scotland
                  </li>
                  
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Father: </strong>Father George VI
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Mother: </strong>Elizabeth Bowes-Lyon
                  </li>
                  <li>
                    <i class="icofont-rounded-right"></i>
                    <strong>Spouse:	</strong>Prince Philip, Duke of Edinburgh
                  </li>
                  
                </ul>
              </div>
            </div>
            <p>
Elizabeth was born in Mayfair, London, as the first child of the Duke and Duchess of York (later King George VI and Queen Elizabeth The Queen Mother). Her father acceded to the throne in 1936 upon the abdication of his brother Edward VIII, making the ten-year-old Princess Elizabeth the heir presumptive. She was educated privately at home and began to undertake public duties during the Second World War, serving in the Auxiliary Territorial Service. In November 1947, she married Philip Mountbatten, a former prince of Greece and Denmark, and their marriage lasted 73 years until his death in 2021. They had four children: Charles, Anne, Andrew, and Edward.<br> 
<br>


            </p>
          </div>
        </div>
      </div>
      <!-- End About Me -->
      <!-- ======= Counts ======= -->
      <!-- ======= Testimonials ======= -->
      <div class="testimonials container">
        <div class="section-title">
          <h2>Pictures</h2>
        </div>

        <div class="owl-carousel testimonials-carousel">




          <div class="testimonial-item">
            <img src="assets/img/t2.jpg" alt="">
          </div>
          <div class="testimonial-itm">
            <img src="assets/img/t3.jpg" alt="">
          </div>

          <div class="testimonial-item">
            <img src="assets/img/t4.jpg" alt="">
          </div>
          <div class="testimonial-item">
            <img src="assets/img/t5.jpg" alt="">
          </div>
          <div class="testimonial-item">
            <img src="assets/img/t2.jpg" alt="">
          </div>
          <div class="testimonial-itm">
            <img src="assets/img/t3.jpg" alt="">
          </div>

          <div class="testimonial-item">
            <img src="assets/img/t4.jpg" alt="">
          </div>
          <div class="testimonial-item">
            <img src="assets/img/t5.jpg" alt="">
          </div>
        </div>
       
<strong><h1>Contribution: </h1></strong>
        <p>
          <br>
          The Queen supported over 600 charities, through her patronage, over the course of her reign. These included some large national charities such as the NSPCC, the Red Cross, Cancer Research UK, Scouts and Girlguiding, as well as some smaller, local, and niche ones. The latter included her Patronage of the Piobaireachd Society—which fosters classical bagpipe music!
  
  The charity the Queen probably had the longest association with was Girlguiding, the UK’s largest girls-only youth organisation. She first joined the Guides in 1937 at the age of 11, alongside her sister Princess Margaret, who joined Brownies. She became the charity’s Patron in 1953, the year after she acceded to the throne. Another charity she became associated with as Princess Elizabeth was the NSPCC children’s charity; she became its President in 1943 and then switched to Patron in 1953. She supported the charity in several ways, attending its centenary thanksgiving service at St Paul’s Cathedral in 1984, and hosting a reception at St James’s Palace in 2007 to mark the end of the FULL STOP appeal. Other long-standing commitments includes her role as Patron of the British Red Cross (since 1949), Cancer Research UK (since 1953) and the Scouts (since 1953).
  
  Special trusts were set up for the Queen’s Jubilees to raise money for charity. For example, the Queen’s Diamond Jubilee Trust focused on addressing avoidable blindness in the Commonwealth. In 2018, the Queen’s Commonwealth Trust was launched in recognition of her lifetime of service and her love for the Commonwealth and its young people.
        </p>
      </div>
      
      <!-- End Testimonials  -->
    </section>
    <!-- End About Section -->

    
    
    
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
